#!/bin/bash -l

SCRIPT_NAME="$(basename ${0#_} .uge-nextflow)"

# Set profile
# Get node number: >=231 = old rosalind, <=230 = biolinux/aspen
# The new Rosalind RHEL8 uses "rosalind-<INT>" node names not "node<int>" instead
echo "jobid:  ${SCRIPT_NAME}"
echo "hostname:  ${HOSTNAME}"
echo "system:  $(uname -a)"
echo -e "distro and version:\n$(lsb_release -a | sed 's/^/    /')"

NODE_NUM="$(echo ${HOSTNAME%%.*} | sed 's/node//1')"
echo "node_num:  $NODE_NUM"
if [[ "${NODE_NUM}" =~ ^rosalind-[0-9]+$ ]]; then
  echo "INFO: using rosalind_hpc_age profile ..."
  HPC='rosalind_hpc_age'
elif [[ "${NODE_NUM}" =~ ^?[0-9]+$ ]] && [[ ${NODE_NUM} -ge 95 ]]; then
  echo "INFO: using rosalind_hpc profile ..."
  HPC='rosalind_hpc'
elif [[ "${NODE_NUM}" =~ ^?[0-9]+$ ]] && [[ ${NODE_NUM} -lt 95 ]]; then
  echo "INFO: using aspen_hpc profile ..."
  HPC='aspen_hpc'
else
  # No regex matches to node<int> Aspen, Biolinux, Rosalind or to rosalind-<INT>
  echo -e "\n${RED_TXT}Biolinux/Aspen/Rosalind HPC is not detected.\nSubmission cancelled. ${COLOR_OFF}"
  exit 1
fi

time_stamp="$(date '+%Y-%b-%d_%a_%H-%M-%S')"

module --ignore-cache load nextflow
nextflow \
  -log ${OUT}/nextflow_log.${time_stamp}.txt \
  run \
  "${LAB_HOME}/workflows/wf-ani/main.nf" \
  -w /scicomp/scratch/${USER}/work \
  -N ${USER}@cdc.gov \
  --ani blast \
  --min_ACGT_fraction 0.90 \
  -ansi-log false \
  -profile ${HPC} \
  --input ${IN} \
  --outdir ${OUT} \
  --step_size 1000 \
  -resume

# Check for errors and add to errors.tsv
# Get nextflow run name
run_name=$(grep "Launching" ${OUT}/log/ANI_*.o${SCRIPT_NAME} | cut -d '[' -f 2 | cut -d ']' -f 1)

# Read each line from nextflow log, find info, and add to errors.tsv
while read -r line
do
  # Get time stamp
  time_stamp=$(date '+%Y-%b-%d %a %H:%M:%S')

  # If process is already running, clean up error
  if [[ "${line}" =~ ^Unable[[:space:]]to[[:space:]]acquire[[:space:]]lock.* ]]; then
    error="You are trying to resume the execution of an already running pipeline."
    ANI_OUT=$(realpath ${OUT}/log/ANI_*.o*)
    echo -e "-\t-\t${error}\t${ANI_OUT}\t${time_stamp}\t${run_name}" >> ${OUT}/log/errors.tsv
  else
    # Workflow ran some processes
    sample_name=$(grep "nf-" ${line}/.command.run | cut -d '(' -f 2 | cut -d ')' -f 1)
    process=$(grep "nf-" ${line}/.command.run | awk -F 'nf-' '{print $2}' | sed -e 's/_(.*//')
    error=$(tail -n 1 ${line}/.command.err | sed -e 's/\[[^][]*\]//g')

    # If process for sample retried and succeeded, ignore, else add to errors.tsv
    if [[ -f "$(ls ${OUT}/log/process_logs/${sample_name}.${process}*out | wc -l)" ]] \
    && [[ $(cat ${line}/.exitcode) = @(0|143|137|104|134|139|71|255) ]]; then
      continue
    else
      echo -e "${sample_name}\t${process}\t${error}\t${line}" >> ${OUT}/log/errors.tsv
    fi
  fi
done < <(nextflow log ${run_name} -filter 'status == "FAILED"')

# If errors.tsv found, add column headers
if [[ -f "${OUT}/log/errors.tsv" ]]; then
  sed -i '1i Sample Name\tProcess\tError\tError Directory' ${OUT}/log/errors.tsv
fi

# E-mail completion status
if [[ -f "${OUT}/ANI.Summary.tab" ]] && \
  [[ -f "${OUT}/log/errors.tsv" ]]; then
  # Count lines in ANI.Summary.tab (removes header line from count)
  num_results=$(awk 'END {print NR-1}' ${OUT}/ANI.Summary.tsv)

  echo -e "ANI comparisons finished on $(date)\n${OUT}" | mail \
  -s "${num_results} ANI samples $(basename "${OUT}") [HPC]" \
  -S smtp="smtpgw.cdc.gov" \
  -a "${OUT}/ANI.Summary.tsv" \
  -a "${OUT}/log/errors.tsv" \
  "${USER}@cdc.gov"

elif [[ -f "${OUT}/ANI.Summary.tsv" ]]; then
  # Count lines in ANI.Summary.tab (removes header line from count)
  num_results=$(awk 'END {print NR-1}' ${OUT}/ANI.Summary.tsv)

  echo -e "ANI comparisons finished on $(date)\n${OUT}" | mail \
  -s "${num_results} ANI samples $(basename "${OUT}") [HPC]" \
  -S smtp="smtpgw.cdc.gov" \
  -a "${OUT}/ANI.Summary.tsv" \
  "${USER}@cdc.gov"

elif [[ -f "${OUT}/log/errors.tsv" ]]; then
  echo -e "ANI comparisons could not be completed on $(date)\n${OUT}" | mail \
  -s "No ANI results $(basename "${OUT}") [HPC]" \
  -S smtp="smtpgw.cdc.gov" \
  -a "${OUT}/log/errors.tsv" \
  "${USER}@cdc.gov"
fi
